D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\bin\Release\SEB.exe.config
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\bin\Release\SEB.exe
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\bin\Release\SEB.pdb
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.csprojResolveAssemblyReference.cache
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.csproj.ResolveComReference.cache
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.AccessoriesOfCompactNSX_NS80H_GV2.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.CapacitorBanks.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.DB_Location.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Help.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.MAIN_ATV.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.MAIN_CAP_Bank.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.MAIN_DOL_SD_REV.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.MAIN_SoftStarter.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.SoftStarteerSheet.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Commnet.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Compact_NS.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Compact_NSX.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.CapacitorBanks_sheet.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.DOL.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.ControlAuxiliaries.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Current_VoltageTransformers.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Manu.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Load.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.MasterpactNW.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.MiniatureCircuit.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.MotorStarters.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Properties.Resources.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.ProtectionRelaysMetering.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Save.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.SoftStarters.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Standardization.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.Standard_Sheets.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.SEB.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.VigilohmCables.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.V_SpeedDrives.resources
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.csproj.GenerateResource.Cache
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.exe
D:\C sharp Codetest\SEB\10-11-2018\SEB\SEB\obj\Release\SEB.pdb
