<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SMB.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="SMB.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="The_List.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="The_List.Properties.Settings.RemoteDB" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\w7eg00094D\Tamer Salman\The List\SMB.accdb;Jet OLEDB:Database Password=123456789" />
        <add name="The_List.Properties.Settings.LocalDB" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\SMB.accdb;Jet OLEDB:Database Password=123456789" />
        <add name="The_List.Properties.Settings.SoftStarterHelp2" connectionString="Soft Starter Legend.xps" />
        <add name="The_List.Properties.Settings.SoftStarterHelp1" connectionString="Soft Starter Standardization concept.xps" />
        <add name="The_List.Properties.Settings.DOLHelp1" connectionString="DOL Legend.xps" />
        <add name="The_List.Properties.Settings.DOLHelp2" connectionString="DOL Standardization concept.xps" />
        <add name="The_List.Properties.Settings.CapacitorHelp1" connectionString="Capacitor Legend.xps" />
        <add name="The_List.Properties.Settings.CapacitorHelp2" connectionString="Capacitor Standardization concept.xps" />
        <add name="SMB.Properties.Settings.RemoteDB" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\w7eg00094D\Tamer Salman\The List\SMB.accdb;Jet OLEDB:Database Password=123456789" />
        <add name="SMB.Properties.Settings.LocalDB" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\SMB.accdb;Jet OLEDB:Database Password=123456789" />
        <add name="SMB.Properties.Settings.SoftStarterHelp2" connectionString="Soft Starter Legend.xps" />
        <add name="SMB.Properties.Settings.DOLHelp1" connectionString="DOL Legend.xps" />
        <add name="SMB.Properties.Settings.DOLHelp2" connectionString="DOL Standardization concept.xps" />
        <add name="SMB.Properties.Settings.CapacitorHelp1" connectionString="Capacitor Legend.xps" />
        <add name="SMB.Properties.Settings.CapacitorHelp2" connectionString="Capacitor Standardization concept.xps" />
        <add name="SMB.Properties.Settings.SoftStarterHelp1" connectionString="Soft Starter Standardization concept.xps" />
        <add name="SMB.Properties.Settings.RemoteDB" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\w7eg00094D\Tamer Salman\The List\SMB.accdb;Jet OLEDB:Database Password=123456789" />
        <add name="SMB.Properties.Settings.LocalDB" connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\SMB.accdb;Jet OLEDB:Database Password=123456789" />
        <add name="SMB.Properties.Settings.SoftStarterHelp2" connectionString="Soft Starter Legend.xps" />
        <add name="SMB.Properties.Settings.DOLHelp1" connectionString="DOL Legend.xps" />
        <add name="SMB.Properties.Settings.DOLHelp2" connectionString="DOL Standardization concept.xps" />
        <add name="SMB.Properties.Settings.CapacitorHelp1" connectionString="Capacitor Legend.xps" />
        <add name="SMB.Properties.Settings.CapacitorHelp2" connectionString="Capacitor Standardization concept.xps" />
        <add name="SMB.Properties.Settings.SoftStarterHelp1" connectionString="Soft Starter Standardization concept.xps" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <SMB.Properties.Settings>
            <setting name="Remote_file" serializeAs="String">
                <value>\\waeg00202\Share\TDO-Quality Improvement\EDO portal\Database for tools\SMB\SMB.accdb</value>
            </setting>
            <setting name="password" serializeAs="String">
                <value>;Jet OLEDB:Database Password=123456789</value>
            </setting>
            <setting name="UpdateLink" serializeAs="String">
                <value>\\waeg00202\Share\TDO-Quality Improvement\EDO portal\Database for tools\SMB</value>
            </setting>
            <setting name="UpdateVersion" serializeAs="String">
                <value>1.01</value>
            </setting>
            <setting name="UpdateFile" serializeAs="String">
                <value>SMBX64.msi</value>
            </setting>
        </SMB.Properties.Settings>
        <SMB.Properties.Settings>
            <setting name="Remote_file" serializeAs="String">
                <value>\\waeg00202\Share\TDO-Quality Improvement\EDO portal\Database for tools\SMB\SMB.accdb</value>
            </setting>
            <setting name="password" serializeAs="String">
                <value>;Jet OLEDB:Database Password=123456789</value>
            </setting>
            <setting name="UpdateLink" serializeAs="String">
                <value>\\waeg00202\Share\TDO-Quality Improvement\EDO portal\Database for tools\SMB</value>
            </setting>
            <setting name="UpdateVersion" serializeAs="String">
                <value>1.02</value>
            </setting>
            <setting name="UpdateFile" serializeAs="String">
                <value>SMBX32.msi</value>
            </setting>
        </SMB.Properties.Settings>
        <The_List.Properties.Settings>
            <setting name="Remote_file" serializeAs="String">
                <value>\\waeg00202\Share\TDO-Quality Improvement\TheList - TOOL\SMB.accdb</value>
            </setting>
            <setting name="password" serializeAs="String">
                <value>;Jet OLEDB:Database Password=123456789</value>
            </setting>
            <setting name="UpdateLink" serializeAs="String">
                <value>\\waeg00202\Share\TDO-Quality Improvement\TheList - TOOL</value>
            </setting>
            <setting name="UpdateVersion" serializeAs="String">
                <value>1.01</value>
            </setting>
            <setting name="UpdateFile" serializeAs="String">
                <value>SMBX64.msi</value>
            </setting>
        </The_List.Properties.Settings>
    </userSettings>
</configuration>
